# Mobile-App-Testing

Appium/: pom.xml
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-driver_add.xml
AssertionsInTestNG/: .project  pom.xml
AssertionsInTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AssertionsInTestNG/test-output/Default suite/: Default test.html  Default test.xml
AssertionsInTestNG/test-output/junitreports/: TEST-MyTests.Testcases.xml
CoreJava/src/: Exceptions.java  ThowsKeyword.java
CoreJava/src/AbstractConcept/: AbstractClass.java  Bank.java  HdfcBank.java  TestBank.java
CoreJava/src/Collections/: CollectionsInJava.java
CoreJava/src/JavaPrograms/: A.java  ArrayConcept.java  ArrayListConcept.java  B.java  (+13 more)
RestAssured_BDDFramework/: .project  pom.xml
RestAssured_BDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Automation/: pom.xml
Selenium_Automation/src/main/java/com/oca/qa/Base/: TestBase.java
Selenium_Automation/src/main/java/com/oca/qa/Config/: config.properties
Selenium_Automation/src/main/java/com/oca/qa/Pages/: BOMPage.java  HomePage.java  LoginPage.java  NormalConfigPage.java
Selenium_Automation/src/main/java/com/oca/qa/Util/: TestUtil.java
Selenium_Automation/src/test/java/PracticeSessions/: NavigateWindow.java
Selenium_Automation/src/test/java/com/oca/qa/testcases/: HomePageTest.java  LoginPageTest.java  NormalConfigPageTest.java
Selenium_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Automation/test-output/junitreports/: TEST-com.oca.qa.Testdata.LoginPageTest.xml  TEST-com.oca.qa.testcases.LoginPageTest.xml
Selenium_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+87 files in other folders)
